<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="KW9Z]5=ZTunlb0K%K,7A" x="20" y="20"></block><block type="device_forever" id="Vlc|zdUewdP`mBnO5|!R" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="}2bl{)Uj/2od62Xz8+t:"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+F]a~zc-lM.]Gi^$=Hol"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>